{
    "name": "genesis-test",
    "displayName": "genesis-test",
    "description": "jsx highlighting for design tokens",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "jsx",
            "aliases": ["jsx", "jsx"],
            "extensions": [".js",".jsx",".ts",".tsx"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "javascriptreact",
            "scopeName": "source.jsx",
            "path": "./syntaxes/jsx.tmLanguage.json",
            "injectTo": ["source.js"]
        }]
    }
}